__DATA__
<?xml version="1.0"?>
<aws:ThumbnailResponse xmlns:aws="http://ast.amazonaws.com/doc/2005-10-05/">
<aws:Response><aws:OperationRequest><aws:RequestId>d669dd01-1528-479c-bb89-8ba5306f2256</aws:RequestId></aws:OperationRequest>
<aws:ThumbnailResult><aws:Thumbnail Exists="true">http://s3-external-1.amazonaws.com/alexa-thumbnails/4038F95C94B48355D4606AE2A29BB2C090F7DA38l?Signature=exMmJt3xz2IynbSFVMdErfZ46kw%3D&amp;Expires=1181237436&amp;AWSAccessKeyId=1FVZ0JNEJDA5TK457CR2</aws:Thumbnail>
<aws:RequestUrl>http://google.com</aws:RequestUrl></aws:ThumbnailResult>
<aws:ResponseStatus><aws:StatusCode>Success</aws:StatusCode></aws:ResponseStatus></aws:Response></aws:ThumbnailResponse>

__DATA__
<?xml version="1.0"?>
<aws:ThumbnailResponse xmlns:aws="http://ast.amazonaws.com/doc/2005-10-05/">
    <aws:Response>
        <aws:OperationRequest>
            <aws:RequestId>0379177f-7a21-436a-ac81-39089f702824</aws:RequestId>
        </aws:OperationRequest>
        <aws:ThumbnailResult>
            <aws:Thumbnail Exists="true">http://s3-external-1.amazonaws.com/alexa-thumbnails/8B73F06519330A18C025A0482654A8C8FAC5CC8Cl?Signature=HZZMAUN5h558Y74xKD4GsRvldbY%3D&amp;Expires=1181247230&amp;AWSAccessKeyId=1FVZ0JNEJDA5TK457CR2</aws:Thumbnail>
            <aws:RequestUrl>http://xpeeps.com</aws:RequestUrl>
        </aws:ThumbnailResult>
        <aws:ResponseStatus>
            <aws:StatusCode>Success</aws:StatusCode>
        </aws:ResponseStatus>
     </aws:Response>
     <aws:Response>
        <aws:OperationRequest>
            <aws:RequestId>0379177f-7a21-436a-ac81-39089f702824</aws:RequestId>
        </aws:OperationRequest>
        <aws:ThumbnailResult>
            <aws:Thumbnail Exists="true">http://s3-external-1.amazonaws.com/alexa-thumbnails/23575D9D14CEFE86CA788601744F3B0364D925FDl?Signature=vF1Ms2tOUBQ0moM1ZSQ%2BE67kQr0%3D&amp;Expires=1181247230&amp;AWSAccessKeyId=1FVZ0JNEJDA5TK457CR2</aws:Thumbnail>
            <aws:RequestUrl>http://stickypen.com</aws:RequestUrl>
        </aws:ThumbnailResult>
        <aws:ResponseStatus>
            <aws:StatusCode>Success</aws:StatusCode>
        </aws:ResponseStatus>
    </aws:Response>
</aws:ThumbnailResponse>

__DATA__
<?xml version="1.0"?>
<Response>
    <Errors>
        <Error>
            <Code>AuthFailure</Code>
            <Message>AWS was not able to validate the provided access credentials</Message>
        </Error>
    </Errors>
    <RequestID>33afd581-7869-439b-a1e5-4f074ef1f418</RequestID>
</Response>
